//***********************************************
 Couting sort pseudocode
//***********************************************

#DEFINE A // input array
#DEFINE B // output array with sorted values
#DEFINE k // max value of n elements (0 to k)

COUNTING SORT(A, B, k)
    let C[0...k] be a new array
    for i = 0 to k
        C[i] = 0 // initialize C with zeros

    // If value of input element is i, increment C[i]
    for j = 1 to A.length
        C[A[j]] = C[A[j]] + 1
    // C[i] now contains the number of elements equal to i
    
    for i = 1 to k
        C[i] = C[i] + C[i-1]
    // C[i] now contains the number of elements less than or equal to i

    for j = A.length downto 1
        B[C[A[j]]] = A[j]
        C[A[j]] = C[A[j]] - 1