//***********************************************
 Counting sort pseudocode
 
    Running time: Theta(n + k)
    (Max value) = (base)^(digits)
//***********************************************

#DEFINE A // input array of size n
#DEFINE B // output array with sorted values
#DEFINE k // max value of n elements (0 to k). 

COUNTING SORT(A, B, k)
    
    // C counts the number of times an element appears in A
    let C[0...k] be a new array
    for i = 0 to k
        C[i] = 0 // initialize C with zeros
    
    for j = 1 to A.length
        C[A[j]] = C[A[j]] + 1
    // C[i] now contains the number of elements equal to i
    
    // Use C to get the cumulative sum array
    for i = 1 to k
        C[i] = C[i] + C[i-1]
    // C[i] now contains the number of elements less than or equal to i

    for j = A.length downto 1
        B[C[A[j]]] = A[j]       // place elements in correct position
        C[A[j]] = C[A[j]] - 1   // prepare next index for sorted output array
