//***********************************************
 Radix sort pseudocode
//***********************************************

#DEFINE A // array with n elements
#DEFINE d // number of digits, always start at least sig digit

// Given n d-digit numbers in which each digit can 
take up to k possible values, RADIX_SORT correctly
sorts these numbers in THETA(d*(n+k)) time if the
stable sort it uses takes THETA(n+k) time.

RADIX_SORT(A, d)
    for i = 1 to d
        use a stable sort to sort A on digit i