Strassen's method for matrix multiplication.
-------------------------------------------------

Given matrices A and B of dimensions n * n.

The goal of Strassen's method is to reduce the number of
multiplications to 7 (wow).
This method also multiplies two n * n  matrices.

Then A and B can be calculated with the below seven submatrices 
(of size n/2).

    p1 = a(f - h)
    p2 = (a + b)h
    p3 = (c + d)e
    p4 = d(g - e)
    p5 = (a + d)(e + h)
    p6 = (b - d)(g + h)
    p7 = (a - c)(e + f)
    
C is the result of

    A           B               C

  a   b   *   e   f   =  (p5+p4-p2+p6)    (p1+p2)
  c   d       g   h        (p3 + p4)   (p1+p5-p3-p7)
